shortname = dp_single

output_dir = ..\..\Data\Runs
dp_zb_110 = zb 1 1 0 0
dp_zb_112 = zb -2 1 1 24
dp_wz_1120 = wz 1 1 0 0
dp_wz_1010 = wz 2 1 0 0

target_pattern_dimension_pixels = 512
simulated_gaussian_sigma = 0.02

# Template matching
specimen_thickness = 8
beam_energy_keV = 200
reciprocal_angstrom_per_pixel = 0.005

phase_zb_structure_file = D:\Dokumenter/MTNANO/Prosjektoppgave/Data/Gen/NN_test_data/GaAs_mp-2534_conventional_standard.cif
phase_zb_crystal_system = cubic
phase_zb_inplane_rotations = 103, 173

phase_wz_structure_file = D:\Dokumenter/MTNANO/Prosjektoppgave/Data/Gen/NN_test_data/GaAs_mp-8883_conventional_standard.cif
phase_wz_crystal_system = hexagonal
phase_wz_inplane_rotations = 140.5
