shortname = vdf
output_dir = ../../Data/Runs

dp_rotation = 41

rectangle_110_zb_1 = 50 30 100 80
rectangle_112_c_6 = 5 780 180 1053
scalebar_110_zb_1 = 100
scalebar_112_c_6 = 500

vdf_110_zb_1 = 100  20 69 61 1.0 0 "$200$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_zb_2 = 100 170 66 64 1.0 0 "$111$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_wz   = 100  50 65 67 1.0 0 "$\overline{1}100$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo

vdf_112_c_1 =  85   30 38 30 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_2 =  85   70 58 31 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_3 =  85  260 32 38 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_4 = 102  320 28 42 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
# vdf_112_c_5 = 100 1380 40 50 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_5 =  85 1520 26 67 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_6 =  85  920 34 58 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
