shortname = vdf
output_dir = ../../Data/Runs

vdf_110_zb_1 = 100  20 53 66 1.5 0 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_zb_2 = 100 170 70 87 1.5 0 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_wz   = 100  50 48 59 1.5 0 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo

vdf_112_c_1 =  85   30 38 30 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_2 =  85   70 58 31 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_3 =  85  260 32 38 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_4 = 102  320 28 42 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_5 = 100  380 40 50 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_6 =  85 1520 26 67 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_7 =  85  920 34 58 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
