shortname = vdf
output_dir = ../../Data/Runs

dp_rotation = 41

rectangle_110_zb_1 = 50 30 100 80
rectangle_112_c_6 = 5 780 180 1053
scalebar_110_zb_1 = 100
scalebar_112_c_6 = 500
scalebar_112_d_8 = 500
scalebar_112_e_8 = 500

vdf_simple_a_zb_1 = 25  10 69 61 1.0 0 "$200$" D:/Dokumenter/MTNANO/Prosjektoppgave/SPED_data_GaAs_NW/gen/Julie_180510_SCN45_FIB_a_three_phase_single_area.hdf5
vdf_simple_b_zb_2 = 25  35 66 64 1.0 0 "$200$" D:/Dokumenter/MTNANO/Prosjektoppgave/SPED_data_GaAs_NW/gen/Julie_180510_SCN45_FIB_a_three_phase_single_area.hdf5
vdf_simple_c_wz =   25  22 65 67 1.0 0 "$\overline{1}100$" D:/Dokumenter/MTNANO/Prosjektoppgave/SPED_data_GaAs_NW/gen/Julie_180510_SCN45_FIB_a_three_phase_single_area.hdf5
vdf_110_zb_1 = 100  20 62 69 1.0 0 "$1\overline 11$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_zb_2 = 100 170 66 64 1.0 0 "$1\overline 11$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo
vdf_110_wz   = 100  50 65 67 1.0 0 "$\overline{1}100$" D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_a.blo

vdf_112_c_1 =  85   30 38 30 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_2 =  85   70 58 31 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_3 =  85  260 32 38 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_4 = 102  320 28 42 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_5 =  85 1520 26 67 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
vdf_112_c_6 =  85  920 34 58 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo

vdf_112_d_1 =  85    82  44 70 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_2 =  85   140  40 74 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_3 =  85   591  59 52 1.5 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_4 =  85  1030 106 93 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_5 =  85  1080  27 89 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_5 =  85  1080  27 89 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_6 =  85  1405  32 37 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_7 =  85  1645 103 83 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo
vdf_112_d_8 =  85  1710  41 61 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_d.blo

vdf_112_e_1 = 100   125  65 53 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_2 = 100   560  26 63 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_3 = 100   675  24 66 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_4 = 100   750  40 49 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_5 = 100   800 109 85 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_6 = 100   850  30 82 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_7 = 100  1200  65 44 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_7 = 100  1250  56 54 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo
vdf_112_e_8 = 100  1650  61 47 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_e.blo


# Not used:
# vdf_112_c_5 = 100 1380 40 50 1.0 90 D:\Dokumenter\MTNANO\Prosjektoppgave\SPED_data_GaAs_NW\raw\Julie_180510_SCN45_FIB_c.blo
